printer.name=Gary's Printer
#printer.count=10

#database config JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myJPA?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=5413gary

#spring data jpa config
spring.jpa.show-sql=true

#database config jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myJDBC?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=5413gary

#multi database config
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
#spring.datasource.test1.username=root
#spring.datasource.test1.password=5413gary
#
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
#spring.datasource.test2.username=root
#spring.datasource.test2.password=5413gary


#server config
server.port=8082